#spark-deeplearning#spark-deeplearning_2.11;1.0 resolved revisions
#Mon Sep 26 14:28:25 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.nd4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nd4j-native\:\#@\#\:+revision\:\#@\#\:+0.6.0\:\#@\#\:=0.6.0 release 0.6.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+org.deeplearning4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dl4j-spark-nlp_2.11\:\#@\#\:+revision\:\#@\#\:+0.6.0\:\#@\#\:=0.6.0 release 0.6.0 null
