include "application"

manager {
  notebooks {
    custom {
      localRepo  = "${HOME}/.m2/repository",
      repos: [
        "Sonatype-Releases % default % https://oss.sonatype.org/content/repositories/releases/ % maven",
        "Sonatype-Snapshots % default % https://oss.sonatype.org/content/repositories/snapshots/ % maven"
      ],
      sparkConf= {
        spark.cassandra.connection.host: "127.0.0.1",
        spark.master: "local[*]",
        spark.executor.cores: "2",
        spark.executor.memory: "1024m",
        spark.cores.max: "2"
      }
    }
  }

  tachyon.enabled=false
}